<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StocksUpdateDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mst_Stocks">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StockSymbol" Type="varchar" MaxLength="4" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Change" Type="decimal" Precision="18" Scale="4" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="StocksUpdateDBModelStoreContainer">
    <EntitySet Name="Mst_Stocks" EntityType="Self.Mst_Stocks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>