<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StocksUpdateDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mst_Stocks">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockSymbol" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Change" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="StocksUpdateDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mst_Stocks" EntityType="Self.Mst_Stocks" />
  </EntityContainer>
</Schema>